artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4572
model_uuid: 30df3a4387224f8e93596e8e06a2965b
run_id: 4725db7fcedb4921b89ac74f78a5c8cb
utc_time_created: '2024-10-21 01:13:10.842586'
