artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5191
model_uuid: 62416070308946d2bd32ceb558088b4e
run_id: 2cb8ee7bdc1e4236934d539b531b6fc1
utc_time_created: '2024-10-21 01:12:22.007114'
