artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3326
model_uuid: 5a8a4aba6c7744ddad1f56f81243715e
run_id: b5344d564b0346559a1b05f04643ec4d
utc_time_created: '2024-10-21 01:15:45.080796'
