artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5685
model_uuid: df5c4717e9194a38b5628ffc3a87ca02
run_id: ae622d009db94aeda7ededf2151b0e0c
utc_time_created: '2024-10-21 00:55:11.481716'
