artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3257
model_uuid: 8d851f4a6c3f454487b95683946f58aa
run_id: ae76cd9ba907486b9cafe5fe62e18775
utc_time_created: '2024-10-21 01:14:24.382463'
