artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4697
model_uuid: 3100e52a1cec4c65b013d652110d522d
run_id: 71b9b7520c86494b996eee92b588660b
utc_time_created: '2024-10-21 01:12:57.434174'
