artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3232
model_uuid: 65977b01bf674157a656534794cbda5a
run_id: 1f8f2ccb54e3434b8f4811fbada41eee
utc_time_created: '2024-10-21 01:13:42.919017'
