artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 4203
model_uuid: dc42114a50eb4d46bddd0389c05390b5
run_id: 13a8af8adbe14138b2f19964fe926c16
utc_time_created: '2024-10-21 01:14:09.011857'
