artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3649
model_uuid: b796a12a1f9c484585e335469ce2ff9c
run_id: 0556961e111d4f53979346972a86e49a
utc_time_created: '2024-10-21 01:13:21.919825'
