artifact_path: Divorce_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3314
model_uuid: ea5bbd5363c94ef4afeb840d911a79fc
run_id: 1079fc84d9e34302bd8f6174b63eb69e
utc_time_created: '2024-10-21 00:54:06.390229'
