artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5685
model_uuid: 22e70dd18dca403cbed22a0e39535334
run_id: c5a611d1d4db46159e733c505646f213
utc_time_created: '2024-10-21 00:55:55.057314'
