artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5946
model_uuid: e3d26ab75be84dd3b91c49b3fd36711a
run_id: 45c70b4a056243bab6af1d7ff39d0575
utc_time_created: '2024-10-21 01:15:57.998728'
