artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 5685
model_uuid: 883e1f915cfb47e8addbfe35d59ee8f8
run_id: add4d0675a1f4483a8e38da5495a4c60
utc_time_created: '2024-10-21 00:54:16.326800'
