artifact_path: Divorce_Prediction_Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 3314
model_uuid: eecd7a24e87e44c48c3e66bec7e07e6a
run_id: 9e34219ef50845d589fe1ad21a7d5608
utc_time_created: '2024-10-21 00:55:49.172660'
